{
  "schemaVersion": 1,
  "id": "spelunking_rope",
  "version": "${version}",
  "name": "Spelunking Rope",
  "description": "Ropework, rappelling, traversal, and winching infrastructure for hostile and vertical environments.",
  "authors": ["Bladeswillfall"],
  "contact": {
    "sources": "https://github.com/Bladeswillfall/spelunking-rope"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.bladeswillfall.spelunkingrope.fabric.SpelunkingRopeFabric"
    ],
    "client": [
      "io.github.bladeswillfall.spelunkingrope.fabric.SpelunkingRopeFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=17"
  }
}
